spring.application.name=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:JUNGJIN
spring.datasource.username=U9717933
spring.datasource.password=Hanacard1!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# 로그 레벨 설정
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.example.mapper=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.springframework.jdbc=TRACE
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# 로그 패턴 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %magenta(%-4relative) --- [%thread] %cyan(%logger{20}) : %msg%n

# MyBatis 로그 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
